//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoRestoApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Veg
    {
        public string Item { get; set; }
        public Nullable<int> Price { get; set; }
        public int Id { get; set; }
    }
}
